spring.datasource.url = jdbc:mysql://localhost/tienda
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Esta línea es para poder lanzar los mensajes de los errores

server.error.include-message=always

#Esconder el api docs
springdoc.api-docs.path=/api-docs